{
  "name": "@plot-money/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --bun ./node_modules/.bin/vite dev",
    "build": "bun --bun ./node_modules/.bin/vite build",
    "preview": "bun --bun ./node_modules/.bin/vite preview",
    "prepare": "bun --bun ./node_modules/.bin/svelte-kit sync",
    "typecheck": "bun --bun ./node_modules/.bin/svelte-kit sync && bun --bun ./node_modules/.bin/svelte-check --tsconfig ./tsconfig.json",
    "lint": "echo 'lint TBD'",
    "test": "echo 'no tests yet'",
    "deploy": "bun run build && ./node_modules/.bin/wrangler deploy --env production",
    "deploy:preview": "bun run build && ./node_modules/.bin/wrangler deploy --env preview"
  },
  "dependencies": {
    "@plot-money/shared": "workspace:*",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.58.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "better-auth": "^1.6.9",
    "svelte": "^5.55.5",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.0",
    "svelte-check": "^4.4.7",
    "typescript": "^5.6.3",
    "wrangler": "^4.88.0"
  }
}
